Overview

This website, built using MadCap Flare, discusses accessibility in the digital age. As of right now, it includes a section introducing accessibility and another section showing users how to create chapter cards in ClipChamp. 

Introduction to Accessibility

The introduction to accessibility secion of this website discusses the importance of considering accessibility while developing web content. It draws on readings from Laura Kalbag and Adobe to emphasize the importance of accessibility and inclusive design. There are three subsections:

  What is a Disability?

  Universal vs. Accessible Design

  Why does Accessibility Matter?

Chapter Cards

This section on chapter cards not only explains their role and significance in the world of digital accessibilty, but it also provides step-by-step walkthroughs that teach users how to create and edit chapter cards in clipchamp. The subsections are:

  Introduction to Chapter Cards

  How to Create Chapter Cards in ClipChamp

  How to Edit Chapter Cards in ClipChamp

Looking to the future…

As the semester goes along, I will be adding more content to this website, including other modules teaching people how to use digital accessibility tools!
